{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Matrix - Home</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 20px; 
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45b26b;
        }

        a {
            color: #4A90E2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .home-container {
            width: 100%;
            max-width: 600px; 
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }

        .home-container p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .home-container strong {
            font-weight: bold;
            color: #333;
        }

        .home-container form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .home-container input[type="text"] {
            flex-grow: 1;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
            transition: background-color 0.3s, border 0.3s;
        }

        .home-container input[type="text"]:focus {
            background-color: #e9f1f7;
            border-color: #4A90E2;
            outline: none;
        }

        .home-container form button[type="submit"] {
            padding: 12px 15px;
            border-radius: 8px;
        }

        .home-container .admin-button-container {
            margin-top: 20px;
        }

        .home-container .admin-button-container a {
            display: inline-block; 
        }

        .home-container .admin-button-container button {
            width: auto; 
            margin: 10px auto; 
            display: block; 
        }

        .home-container form[method="post"] {
            margin-top: 20px;
            display: flex; /* Use flexbox to center the button */
            justify-content: center; /* Center horizontally along the flex axis */
        }

        .home-container form[method="post"] button[type="submit"] {
            background-color: #f44336; 
        }

        .home-container form[method="post"] button[type="submit"]:hover {
            background-color: #d32f2f;
        }

    </style>    
</head>
<body class="homepage">
    <div class="home-container">
        <h1>Welcome to Movie Matrix</h1>

        {% if user.is_authenticated %}
            <p>Hello, <strong>{{ user.username }}</strong>!</p>
            <p>Search the database for movies! <br>Search for any movie and find information about it!</p>
            <form method="GET" action="{% url 'search_results' %}">
                <input type="text" name="search" placeholder="Search movies...">
                <button type="submit">Search</button>
            </form>
            
        {% if user.is_staff %}
            <a href="{% url 'manage_movies' %}">
            <button type="button">Add Movies</button>
        {% endif %}


            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>

            


        {% else %}
            <p>You are not logged in.</p>
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
</body>
</html>
